<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="download.png">
    <title>Success Page</title>
    <style>
        body {
            background-color: #e84393;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 10% auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
        }

        .success-message {
            font-size: 24px;
            color: #27ae60;
        }

        .icon {
            font-size: 60px;
            color: #27ae60;
        }
    </style>
</head>

<body>
    <div class="container">
        <i class="icon fas fa-check-circle"></i>
        <div class="success-message">
            Success! Your booking is confirmed.
        </div>
    </div>
</body>

</html>
